@import './../../style/default.less';
.header{
    background-color:@colorM;
    .header-top{
        height:60px;
        line-height:60px;
        padding:0 20px;
        text-align:right;
        a{
            margin-left:40px
        }
    }
    .breadcrumb{
        height:40px;
        line-height:40px;
        border-top:1px solid #f9c700;
        padding:0 20px;
        .breadcrumb-title{
            text-align: center;
            font-size:@fontC;
            &:after{
                position:absolute;
                left:73px;
                top:39px;
                // width:0px;
                // height:0px;
                // overflow:hidden;
                // border-width:10px;
                // border-style:dashed dashed dashed dashed;
                // border-color:#f00 transparent transparent transparent;
                content:'';
                border-top:9px solid @colorM;
                border-left:12px solid  transparent;
                border-right:12px solid  transparent;
            }
        }
        .weatehr{
            text-align:right;
            .date{
                margin-right: 10px;
            }
        }
    }
}
// common 页面简单头
.simple-page{
    .header-top{
      background:#1890ff;
      color:@colorM;
    }
    
  }